<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GitHub API Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 800px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      /* GitHub API response content */
      #git-user {
        text-align:center;
      }
      .userName {
        text-decoration: underline;
        color: #005580;
        cursor: pointer;
      }
      .badge {
        vertical-align: middle;
        margin-bottom: 5px;
      }
      em {
        font-style: italic;
      }
      .repoName { 
        font-weight: bold;
      }
      #git-followers li, #git-following li, #git-repos li, #git-gists li {
        list-style-type: none;
      }
      #git-user .name {
        padding-left: .25em;
      }
      #git-user img {
        height: 80px;
        max-width: 80px;
      }
      #git-results i {
        padding-right: .25em;
      }
      #footer-logo {
        vertical-align: text-top;
      }
      
      /* Footer content */
      .footer {
        font-size: 95%;
        float:right;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>
  <body>
    <div class="container-narrow">
      <div class="jumbotron">
        <h1>Investigate a GitHub account!</h1>
        <p class="lead">Enter a GitHub username and click submit to start exploring.</p>
        <form action="#">
        <input id="inputUser" type="text" placeholder="username" /><br/>
        <input id="inputSubmit" type="submit" class="btn btn-medium" value="Submit">
        </form>
      </div>
      <h1 id="git-user"></h1>
      <div id="git-results" class="row-fluid marketing">
        <div class="span9">
          <div id="git-repos"></div>
          <div id="git-gists"></div>
        </div>
        <div class="span3">
          <div id="git-following"></div>
          <div id="git-followers"></div>
        </div>
      </div>
      <hr>
      <div class="footer">
        <p></p>
      </div>
    </div> 
    <!-- JavaScript placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="github-api.js"></script>
  </body>
</html>
